{
  "name": "server",
  "version": "1.0.0",
  "description": "\"Bluesheep hotel website\"",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "dev": "concurrently \"yarn run server\" \"cd client && yarn start\" "
  },
  "repository": {
    "type": "git",
    "url": "BlueSheep"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
